{
  "name": "@red-cup-engineering/notebooklm-source-readiness-observation-service",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Observes one exact NotebookLM source until its provider state settles ready, error, or absent.",
  "keywords": [
    "notebooklm",
    "source-readiness",
    "capability-cell",
    "a2a",
    "rmn"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-cup-engineering/notebooklm-source-readiness-observation-service.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "x-semiotic-voxel": {
    "profile": "org.harmonious-union.semiotic-voxel.v1",
    "owner": "red-cup-engineering",
    "kind": "capability-cell",
    "actor": "urn:ame:notebooklm-source-readiness-observation-service",
    "operations": [
      "notebooklm-source-readiness-observation-service"
    ],
    "capabilities": [
      {
        "capability": "notebooklm-source-readiness-observation-service",
        "faces": [
          "notebooklm-source-readiness-observation-service"
        ]
      }
    ],
    "package": "@red-cup-engineering/notebooklm-source-readiness-observation-service"
  }
}
